name: "Slack Notification"
description: "Notify to Slack"

inputs:
  slack-channel:
    required: true
    description: "Slack channel for notification"
  slack-webhook:
    required: true
    description: "The webhook url of Slack"
  github-token:
    required: false
    description: "The token of GitHub"
    
runs:
  using: composite
  steps:
  - name: Slack Notification
    uses: Gamesight/slack-workflow-status@master
    with:
      # Required Input
      repo_token: ${{ inputs.github-token }}
      slack_webhook_url: ${{ inputs.slack-webhook }}
      # Optional Input
      channel: '#${{ inputs.slack-channel }}'
      name: 'Github action Bot'
      icon_emoji: ':poop:'
      icon_url: 'https://avatars0.githubusercontent.com/u/1701160?s=96&v=4'
