name: Update tag image on Lambda Function

on:
  workflow_call:
    inputs:
      lambda-name:
        required: true
        type: string
      image-uri:
        required: true
        type: string
      lambda-arch:
        required: false
        type: string
        default: x86_64
      label-runner:
        description: "label for select runner develop or production"
        type: string
        default: develop

jobs:
  update-tag-image-lambda:
    name: Update tag image on Lambda Function
    runs-on: 
      - self-hosted
      - ${{ inputs.label-runner }}
    env:
      LAMBDA_NAME: ${{ inputs.lambda-name }}
      IMAGE_URI: ${{ inputs.image-uri }}
      LAMBDA_ARCH: ${{ inputs.lambda-arch }}
    steps:
      - name: Update tag image on Lambda
        run: |
          aws lambda update-function-code \
          --function-name $LAMBDA_NAME \
          --image-uri $IMAGE_URI \
          --architectures $LAMBDA_ARCH

      - name: Wait for update Lambda function
        run: aws lambda wait function-updated --function-name $LAMBDA_NAME
        
        